<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAG CODE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 0;
            margin: 0;
        }

        .tradingview-widget-container {
            width: 100%;
            margin-bottom: 15px;
        }

        /* Estilos adicionales para pantallas más pequeñas */
        @media only screen and (max-width: 375px) {
            .tradingview-widget-container {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="0" cellspacing="0">
        <!-- TradingView Widget BEGIN -->
        <tr>
            <td>
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
                    {
                        "symbols": [
                            { "description": "", "proName": "ACTIVTRADES:EURUSD" },
                            { "description": "", "proName": "ACTIVTRADES:EURGBP" },
                            { "description": "", "proName": "ACTIVTRADES:EURPLN" },
                            { "description": "", "proName": "ACTIVTRADES:GOLD" }
                        ],
                        "isTransparent": false,
                        "showSymbolLogo": true,
                        "colorTheme": "dark",
                        "locale": "es"
                    }
                    </script>
                </div>
            </td>
        </tr>
        <!-- TradingView Widget END -->

        <!-- Aquí van los demás bloques de TradingView con una estructura similar -->

    </table>
</body>

</html>


